# Configuration file

Emitter {
    # Defines the name of the NBT tag that stores info about tile entity active state.
    # Emitter is considered active if the return value is greater than 0 or true.
    # Set to an empty string if you don't need this function. [default: ]
    S:activeTag=

    # If true, the smoke will be transferred to the chimneys directly connected from aside. [default: true]
    B:canEmitAside=true

    # Defines a color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb) which will be applied to the smoke.
    # The alpha channel of this color (aa) determines probability of applying (ff - always, 7f - 1/2, 00 - never).
    #  [default: 0x11e2943c]
    S:color=0x11e2943c

    # If true, the smoke particles will be generated even without connected chimney. [default: true]
    B:emitWithoutChimney=true

    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Use '*' char or '[]' as meta value to specify all possible values (all block states).
    # To define multiple block states, you can use block properties. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use tags. The format is <#modId:tagPath> (example: #forge:ores/copper).
    #  [default: ironfurnaces:copper_furnace:[lit=true]]
    S:id=ironfurnaces:copper_furnace:[lit=true]

    # This parameter is required only for those blocks that use NBT tags to fully identify themselves.
    # The format is <tagKey>=<value>
    # If the value is a string, it must be enclosed in double quotes. Example: id="ic2:generator"
    # Leave this blank if you don't need it. [default: ]
    S:identityTag=

    # Defines the maximum allowable air gap between the emitter and the chimney located above. [range: 0 ~ 16, default: 0]
    I:maxGapLength=0

    # Defines a list of blocks which should be considered as part of this multiblock.
    S:relatedBlocks <
     >

    # Defines the type of this emitter.
    # Valid types (case insensitive):
    #   BLOCK - a simple Block without a Tile Entity that will be updated each time it receives a random tick.
    #   TILE - a Block with a Tile Entity that will be updated onces per second.
    #   ENTITY - a mobile Entity that will be updated onces per second.
    #   FUEL - a Tile Entity with a HARDCODED hook that will be updated each time it consumes fuel. [default: TILE]
    S:type=TILE
}


Smoke {
    # Defines particles amount [range: 0.0 ~ 16.0, default: 2.0]
    S:amount=2.0

    # Defines smoke blow out distance. [range: 0.0 ~ 4.0, default: 1.5]
    S:intensity=1.5

    # Defines smoke particles scale. [range: 1.0 ~ 2.5, default: 2.0]
    S:scale=2.0
}


